{
  "name": "dex-lang",
  "displayName": "Dex Language",
  "description": "Syntax highlighting and language support for DexLang (.dx files)",
  "version": "0.2.0",
  "publisher": "dex",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./out/extension.js",
  "activationEvents": [],
  "contributes": {
    "languages": [
      {
        "id": "dex",
        "aliases": [
          "Dex",
          "dex",
          "DexLang"
        ],
        "extensions": [
          ".dx"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/dex-icon-light.svg",
          "dark": "./icons/dex-icon-dark.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "dex",
        "scopeName": "source.dex",
        "path": "./syntaxes/dex.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "Dex",
      "properties": {
        "dex.path": {
          "type": "string",
          "default": "dex",
          "description": "Path to the dex binary. Defaults to 'dex' (must be in PATH)."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "@types/vscode": "^1.75.0",
    "typescript": "^5.3.0"
  }
}
